VUE_APP_HEAP_ANALYTICS_APP_ID=VUE_APP_HEAP_ANALYTICS_APP_ID_PLACEHOLDER
VUE_APP_GOOGLE_MAPS_API_KEY=VUE_APP_GOOGLE_MAPS_API_KEY_PLACEHOLDER
VUE_APP_NAME=VUE_APP_NAME_PLACEHOLDER
VUE_APP_DISCOVERY_PORTAL_URL=VUE_APP_DISCOVERY_PORTAL_URL_PLACEHOLDER
VUE_APP_URL=VUE_APP_URL_PLACEHOLDER
VUE_APP_API_URL=VUE_APP_API_URL_PLACEHOLDER